<font>
  <info face="bubble" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="36" scaleW="223" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bubble.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="68" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="101" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="2" y="134" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="2" y="167" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="2" y="200" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="2" y="233" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="266" width="17" height="31" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="299" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="21" y="266" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="2" y="332" width="29" height="31" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="109" x="2" y="365" width="34" height="31" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="33" y="332" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="35" y="299" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="2" y="398" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="2" y="431" width="31" height="36" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="2" y="469" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="35" y="398" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="38" y="365" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="66" y="332" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="35" y="431" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="35" y="464" width="34" height="31" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="68" y="398" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="71" y="365" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="68" y="431" width="31" height="31" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="71" y="464" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="101" y="398" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="109" y="436" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="109" y="474" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="35" y="2" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="35" y="40" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="35" y="78" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="35" y="116" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="35" y="154" width="20" height="36" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="35" y="192" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="57" y="154" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="54" y="230" width="34" height="36" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="73" y="192" width="38" height="36" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="68" y="268" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="90" y="230" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="99" y="306" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="104" y="344" width="36" height="41" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="106" y="268" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="137" y="306" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="139" y="387" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="142" y="344" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="147" y="425" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="177" y="382" width="38" height="36" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="147" y="463" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="185" y="420" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="185" y="458" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="73" y="2" width="20" height="36" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="73" y="40" width="18" height="38" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="73" y="80" width="15" height="36" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="90" y="80" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="58" x="35" y="230" width="15" height="31" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="93" y="40" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="68" y="306" width="20" height="20" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="95" y="2" width="22" height="36" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="119" y="2" width="22" height="36" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="73" y="118" width="36" height="15" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="95" y="135" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="111" y="118" width="31" height="15" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="128" y="78" width="31" height="31" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="73" y="135" width="15" height="15" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="131" y="40" width="15" height="20" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="143" y="2" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="148" y="40" width="20" height="36" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="113" y="173" width="31" height="20" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="113" y="195" width="15" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="73" y="152" width="0" height="0" xoffset="0" yoffset="35" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="133" y="135" width="36" height="36" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="75" y="152" width="0" height="0" xoffset="0" yoffset="35" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="144" y="111" width="22" height="15" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="77" y="152" width="0" height="0" xoffset="0" yoffset="35" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="128" y="217" width="24" height="36" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="146" y="173" width="24" height="36" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="144" y="255" width="20" height="36" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="154" y="211" width="20" height="36" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
  </chars>
</font>