<font>
  <info face="bubble" size="45" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="40" scaleW="222" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bubble.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="2" y="70" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="104" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="138" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="172" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="2" y="206" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="2" y="240" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="2" y="274" width="16" height="32" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="308" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="107" x="20" y="274" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="2" y="342" width="29" height="32" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="2" y="376" width="35" height="32" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="33" y="342" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="36" y="308" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="2" y="410" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="2" y="444" width="32" height="37" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="36" y="410" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="39" y="376" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="67" y="342" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="117" x="36" y="444" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="36" y="478" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="70" y="410" width="35" height="32" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="73" y="376" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="70" y="444" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="70" y="478" width="32" height="32" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="104" y="444" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="36" y="2" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="36" y="41" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="36" y="80" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="36" y="119" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="36" y="158" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="36" y="197" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="54" y="236" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="70" y="275" width="19" height="37" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="91" y="275" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="101" y="314" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="107" y="353" width="35" height="37" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="107" y="392" width="40" height="37" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="143" y="431" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="143" y="470" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="75" y="2" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="75" y="41" width="37" height="43" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="75" y="86" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="75" y="125" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="75" y="164" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="93" y="203" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="130" y="242" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="140" y="281" width="40" height="37" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="144" y="320" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="149" y="359" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="182" y="398" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="182" y="437" width="19" height="37" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="203" y="437" width="17" height="40" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="114" y="2" width="14" height="37" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="114" y="41" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="36" y="236" width="14" height="32" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="130" y="2" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="182" y="476" width="19" height="19" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="114" y="80" width="22" height="37" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="114" y="119" width="22" height="37" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="104" y="483" width="37" height="14" xoffset="0" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="114" y="158" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="2" y="483" width="32" height="14" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="61" x="132" y="197" width="32" height="32" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="54" y="275" width="14" height="14" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="75" y="203" width="14" height="19" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="138" y="80" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="153" y="41" width="19" height="37" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="93" y="242" width="32" height="19" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="70" y="314" width="14" height="19" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="91" y="203" width="0" height="0" xoffset="0" yoffset="40" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="169" y="2" width="37" height="37" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="91" y="205" width="0" height="0" xoffset="0" yoffset="40" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="149" y="398" width="22" height="14" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="91" y="207" width="0" height="0" xoffset="0" yoffset="40" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="174" y="41" width="24" height="37" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="138" y="119" width="24" height="37" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="153" y="158" width="19" height="37" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="164" y="119" width="19" height="37" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
  </chars>
</font>